# flutter-local_auth

./: .gitignore  .packages  CHANGELOG.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
local_auth_android/: .packages  pubspec.yaml
local_auth_android/.dart_tool/: package_config.json  package_config_subset
local_auth_android/android/: build.gradle  local.properties
local_auth_android/android/src/main/java/io/flutter/plugins/localauth/: AuthenticationHelper.java
local_auth_android/example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
local_auth_android/example/.dart_tool/: package_config.json  package_config_subset
local_auth_android/example/android/: local.properties
local_auth_android/lib/: local_auth_android.dart
local_auth_ios/: .packages  pubspec.yaml
local_auth_ios/.dart_tool/: package_config.json  package_config_subset
local_auth_ios/example/: .flutter-plugins  .flutter-plugins-dependencies  .packages  pubspec.yaml
local_auth_ios/example/.dart_tool/: package_config.json  package_config_subset
local_auth_ios/example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
local_auth_ios/example/ios/Runner/: GeneratedPluginRegistrant.m
local_auth_platform_interface/: .packages  pubspec.yaml
local_auth_platform_interface/.dart_tool/: package_config.json  package_config_subset
local_auth_platform_interface/lib/types/: auth_options.dart  authenticator.dart
local_auth_windows/: .packages  pubspec.yaml
local_auth_windows/.dart_tool/: package_config.json  package_config_subset
local_auth_windows/example/: pubspec.yaml
(+2 files in other folders)
